<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 02 17:01:32 EEST 2019 -->
<title>Calculations</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fibonacci/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fibonacci/Main.html" title="class in fibonacci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fibonacci/Calculations.html" target="_top">Frames</a></li>
<li><a href="Calculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fibonacci</div>
<h2 title="Class Calculations" class="title">Class Calculations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fibonacci.Calculations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#Calculations--">Calculations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#biggestEvenNum-java.util.List-">biggestEvenNum</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#biggestOddNum-java.util.List-">biggestOddNum</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#evenNumbers-java.util.List-">evenNumbers</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#fibonacci-java.lang.Integer-">fibonacci</a></span>(java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#findPercentEven-java.util.List-">findPercentEven</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#findPercentNotEven-java.util.List-">findPercentNotEven</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#generateNum-int-int-">generateNum</a></span>(int&nbsp;x1,
           int&nbsp;x2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#generateNumDesc-int-int-">generateNumDesc</a></span>(int&nbsp;x1,
               int&nbsp;x2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#OddNumbers-java.util.List-">OddNumbers</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#showList-java.util.List-">showList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fibonacci/Calculations.html#sum-java.util.List-">sum</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculations</h4>
<pre>public&nbsp;Calculations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showList</h4>
<pre>public&nbsp;void&nbsp;showList(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - - Integers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#showList-java.util.List-"><code>showList(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="generateNum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNum</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;generateNum(int&nbsp;x1,
                                                     int&nbsp;x2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - - first number</dd>
<dd><code>x2</code> - - last number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int generate numbers in interval from  start to end</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#generateNum-int-int-"><code>generateNum(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="generateNumDesc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNumDesc</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;generateNumDesc(int&nbsp;x1,
                                                         int&nbsp;x2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - - first number</dd>
<dd><code>x2</code> - - last number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int generate numbers in interval from end to start</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#generateNumDesc-int-int-"><code>generateNumDesc(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="evenNumbers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenNumbers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;evenNumbers(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - -all numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int even numbers in interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#evenNumbers-java.util.List-"><code>evenNumbers(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="OddNumbers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OddNumbers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;OddNumbers(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - -all numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int odd numbers  in interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#OddNumbers-java.util.List-"><code>OddNumbers(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="sum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;sum(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - -all numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int sum of  numbers in interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#sum-java.util.List-"><code>sum(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="fibonacci-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacci</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;fibonacci(java.lang.Integer&nbsp;integer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer-</code> - ArrayList object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int integers of  fibonacci numbers in interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#fibonacci-java.lang.Integer-"><code>()</code></a></dd>
</dl>
</li>
</ul>
<a name="biggestEvenNum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biggestEvenNum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;biggestEvenNum(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - -all numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the biggest Even number of all numbers in interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#biggestEvenNum-java.util.List-"><code>biggestEvenNum(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="biggestOddNum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biggestOddNum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;biggestOddNum(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - -all numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the biggest Odd number of all numbers in interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#biggestOddNum-java.util.List-"><code>biggestOddNum(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="findPercentEven-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPercentEven</h4>
<pre>public&nbsp;double&nbsp;findPercentEven(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - -all numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double percent of even numbers in interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#findPercentEven-java.util.List-"><code>findPercentEven(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="findPercentNotEven-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPercentNotEven</h4>
<pre>public&nbsp;double&nbsp;findPercentNotEven(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - -all numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double percent of odd numbers in interval</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fibonacci/Calculations.html#findPercentNotEven-java.util.List-"><code>findPercentNotEven(List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fibonacci/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fibonacci/Main.html" title="class in fibonacci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fibonacci/Calculations.html" target="_top">Frames</a></li>
<li><a href="Calculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
